ADMIN_NAME = admin
ADMIN_EMAIL = admin
ADMIN_PASSWORD = admin
ACCESS_TOKEN_EXPIRY_HOUR = 1
REFRESH_TOKEN_EXPIRY_HOUR = 24
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret